<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Author: whynesspower" />
    <meta name="description" content="Date: 22nd Feb 2023" />
    <style>
      body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("https://images.unsplash.com/photo-1535450535339-38bd424a6d38?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1084&q=80");
        background-repeat: no-repeat;
        background-attachment: fixed;
        /* background-size: 100% 100%; */
      }

      div {
        width: 20%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
      }

      button {
        width: 100%;
        margin: 10px 0px 5px 0px;
      }
    </style>
    <title>Everyone is welcomed at Y-DAPP</title>
  </head>

  <body>
    <div>
      <h1>Sailing Mood Setter A DAPP!</h1>
      <p>It's like the GTA with cheatcode. You wanna set the mood?</p>
      <label for="mood">Input Mood:</label> <br />
      <input type="text" id="mood" />
      <button onclick="getMood()">Get Mood</button>
      <button onclick="setMood()">Set Mood</button>
    </div>
  </body>
</html>
